<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex My Keyboard</title>
    <style>
        html,
        body {
            height: 100%;
            background: url("images/background.png");
            backdrop-filter: blur(2em);
            color: white;
        }

        .wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #input-area {
            width: 80%;
            height: 80%;
            resize: vertical;
            outline: none;
            border: none;
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            backdrop-filter: blur(0.6em);
            border-radius: 20px;
            font-size: 16px;
            font-family: sans-serif;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            overflow: auto;
        }

        .button {
            margin-top: 20px;
            margin-bottom: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color:#26e20099;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: ease 0.3s;
            transform: scale(1.2);
        }

        .button:hover {
            background-color: green;
            transform: scale(1.3);
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <h1>Enter your script</h1>
        <textarea id="input-area"></textarea>
        <button class="button">Start Flexing</button>
    </div>

    <script>
        const inputArea = document.getElementById('input-area');

        inputArea.addEventListener('input', function () {
            // Handle the input here
            const text = inputArea.value;
            console.log(text);
        });
    </script>
</body>

</html>